DATABASE_URL="postgres://lightci:lightci@localhost/lightci"
NODE_ENV="development"
API_KEY="dev-api-key"
PORT=3000
JWT_SECRET="your-jwt-secret"
CORE_ENGINE_URL="localhost:50051" 
STRIPE_SECRET_KEY="sk_test_51R1aKZE0NlKv8PURgG9uY8d1l41hv6BK1wQ3deEV3aCugsQkJsfUfWkOMZ5twVsrevqXz9UAH2oRwUN7jARLZOFc00Le5zl9Pm"
STRIPE_WEBHOOK_SECRET="whsec_17dfc9b98d786d7063a1267912c81b294944f8a0fe90b45d8ea4ed8dbb3475bd"

# AWS Configuration
AWS_ACCESS_KEY_ID="AKIAWEMANG4VUXHGVYWB"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"
AWS_EC2_KEY_NAME="Deployment-key"
AWS_SUBNET_ID="subnet-04b8a167d86b5f9fc"
AWS_SECURITY_GROUP_ID="sg-0daf6e18134cd2ec8"
AWS_AMI_ID="ami-0c55b159cbfafe1f0"  # Amazon Linux 2 AMI ID (update for your region)
